<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poke-Pong! </title>
<!--==================================-->
<style>
    #screen {
        width: 800px;
        height: 600px;
        background-color: grey;
        background-image: url("./img/stadium.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border: 1px solid black;
        position: relative;
        overflow: hidden;
    }
    .paddle{
        width: 40px;
        height: 150px;
        background-color: white;
        position: absolute;
    }
    #paddle_1 {
        background-image: url("./img/pikachu.jpg");
        background-size: 100% 100%;
    }
    #paddle_2 {
        background-image: url("./img/slowpoke.jpg");
        background-size: 100% 100%;
    }
    .ball{
        width: 30px;
        height: 30px;
        background-image: url("./img/Pokeball.png"); 
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        border-radius: 10px;
    }
    #player_1_score {
        width: 20px;
        height: 20px;
        background-color: black;
        color: white;
        float: left;
        margin-left: 350px;
        margin-right: 50px;
        text-align: center;
    }   
    #player_2_score {
        width: 20px;
        height: 20px;
        background-color: black;
        color: white;
        float: left;
        text-align: center;
    }
</style>
<!--==================================-->

</head>

<body>
    <div id ="screen">
        <div class="paddle" id="paddle_1"></div>
        <div class="paddle" id="paddle_2"></div>
        <div class="ball" id="ball"></div>
    </div>
    <div id="player_1_score"></div>
    <div id="player_2_score"></div>

<script>
//=-=-=-=-=-=-=-=-=-=TODO-=-=-=-=-=-=-=-=-=-//
/*      increase velocity of ball 
        ball multiplier
            collision sensor for each ball
        keyboard controls
        smart computer
        WIN function
        
*/     
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
//                  Variables               //
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//

//Create paddle for player one
var paddle_1_element = document.getElementById("paddle_1");
var paddle_1_model = {
    x: 20,
    y: 250
};
//Create paddle for player two
var paddle_2_element = document.getElementById("paddle_2");
var paddle_2_model = {
    x: 740,
    y: 250
};

//Decide starting direction for the ball
var ballDirx;
if(Math.random() < 0.5){
    ballDirx = 5
} else {
    ballDirx = -5
}
var ballDiry;
if(Math.random() < 0.5){
    ballDiry = 5
} else {
    ballDiry = -5
}
//Create ball
var ball_element = document.getElementById("ball");
var ball_model = {
    x: 400,
    y: 300,
    vx: ballDirx,
    vy: ballDiry
};
//Create player scores
var player_1_score_element = document.getElementById("player_1_score");
var player_1_score = 0;
var player_2_score_element = document.getElementById("player_2_score");
var player_2_score = 0;
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-//

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
//          Choose Image For Paddles        //
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//

var chooseRandImg = [
    "url(./img/bulbasaur.jpg)",
    "url(./img/charmander.jpg)",
    "url(./img/jigglypuff.jpg)",
    "url(./img/pikachu.jpg)",
    "url(./img/slowpoke.jpg)",
    "url(./img/squirtle.jpg)"
]
function chooseImg(images){
  var image = images[Math.floor(Math.random() * images.length)];
  return image
}

document.getElementById("paddle_1").style.backgroundImage=chooseImg(chooseRandImg);
document.getElementById("paddle_2").style.backgroundImage=chooseImg(chooseRandImg);

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//

//Move paddle one with the mouse
    function onMouseMove(evt){
        paddle_1_model.y = evt.pageY - evt.target.offsetTop - 75; 
    }

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
//               Constant Update            //
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//

//update
    function update(){
        //update the ball model position
        ball_model.x = ball_model.x + ball_model.vx;
        ball_model.y = ball_model.y + ball_model.vy;

        //check if the ball is colliding with the bottom edge
        // (screen height - ball) height gives 580 as a 'magic number'
        if(ball_model.y > 580 && ball_model.vy > 0) {
            //flip the y direction on the bottom edge
            ball_model.vy *= -1;
        }
        // colliding with top edge
        if(ball_model.y < 0 && ball_model.vy < 0) {
            ball_model.vy *= -1;
        }
        //keep score and reset ball if goes off screen to the right
        if (ball_model.x === 825) {
            player_1_score += 1;
            ball_model.x = 400;
            ball_model.y = 300;
        }
        //keep score and reset ball if goes off screen to the left
        if (ball_model.x === -20) {
            player_2_score += 1;
            ball_model.x = 400;
            ball_model.y = 300;
        }
        // comupter paddle follows ball
        if(ball_model.vx > 0){
            paddle_2_model.y = ball_model.y - 70;
        } else if (paddle_2_model.y < 250 && paddle_2_model != 250) {
            paddle_2_model.y += 5;
        } else if (paddle_2_model.y > 250 && paddle_2_model != 250){
            paddle_2_model.y -= 5;
        }

//=-=-=-=-=-=-=-=-=TODO-=-=-=-=-=-=-=-=-=-=-//
//      Move paddle two with keyboard       //
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
/*
    var upKeyPressed = false;
    var downKeyPressed = false;

    function onKeyUp(evt){
        if(evt.keyCode == 38) {
            upKeyPressed = false;
        } else if (evt.keyCode == 40) {
            downKeyPressed = false;
        }
    }
    function onKeyDown(evt) {
        if (evt.keyCode == 38){
            upKeyPressed = true;
        } else if(evt.keyCode == 40){
            downKeyPressed = true;
        }
    }
*/
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//

        // collision sensor for player 1 paddle
        if(ball_model.x < paddle_1_model.x + 40 && ball_model.vx < 0 && ball_model.y + 40 >= paddle_1_model.y && ball_model.y <= paddle_1_model.y + 150){
            ball_model.vx *= -1;
        }
        //collision sensor for player 2 paddle
        if(ball_model.x + 40 > paddle_2_model.x && ball_model.vx > 0 && ball_model.y + 40 >= paddle_2_model.y && ball_model.y <= paddle_2_model.y + 150){
            ball_model.vx *= -1;
        }
    }

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
//              Draw Objects                //
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//

//draw objects
    function draw(){
        //paddle 1
        paddle_1_element.style.top = paddle_1_model.y + "px";
        paddle_1_element.style.left = paddle_1_model.x + "px";

        //paddle 2
        paddle_2_element.style.top = paddle_2_model.y + "px";
        paddle_2_element.style.left = paddle_2_model.x + "px"; 
        
        //the ball
        ball_element.style.top = ball_model.y + "px";
        ball_element.style.top = ball_model.y + "px";
        ball_element.style.left = ball_model.x + "px"; 

        //the players' scores
        player_1_score_element.innerHTML = player_1_score;
        player_2_score_element.innerHTML = player_2_score;

    }
    
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//

    function loop() {
        update();
        draw();
    }

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//

    document.getElementById("screen").onmousemove = onMouseMove;
    //window.onkeyup = onKeyUp;
    //window.onkeydown = onKeyDown;
    setInterval(loop, 1000/60);

</script>

</body>
</html>
